<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ethereal14.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="各处收集的面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式面试题总结">
<meta property="og:url" content="https://ethereal14.github.io/2021/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="MiengGiet Blog">
<meta property="og:description" content="各处收集的面试题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ethereal14.github.io/2021/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/image-20210315203009813.png">
<meta property="article:published_time" content="2021-03-06T07:17:35.000Z">
<meta property="article:modified_time" content="2023-03-12T16:03:10.205Z">
<meta property="article:author" content="MiengGiet">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethereal14.github.io/2021/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/image-20210315203009813.png">

<link rel="canonical" href="https://ethereal14.github.io/2021/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>嵌入式面试题总结 | MiengGiet Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MiengGiet Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MiengGiet Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ethereal14.github.io/2021/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bh3.jpg">
      <meta itemprop="name" content="MiengGiet">
      <meta itemprop="description" content="摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiengGiet Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
		  嵌入式面试题总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-06 15:17:35" itemprop="dateCreated datePublished" datetime="2021-03-06T15:17:35+08:00">2021-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-13 00:03:10" itemprop="dateModified" datetime="2023-03-13T00:03:10+08:00">2023-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">笔面试相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">各处收集的面试题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-C-题目"><a href="#C-C-题目" class="headerlink" title="C/C++题目"></a>C/C++题目</h1><h2 id="static关键字："><a href="#static关键字：" class="headerlink" title="static关键字："></a>static关键字：</h2><ol>
<li><p>static修饰局部变量：使其变为静态储存方式(静态数据区)，在函数执行完之后不会被释放，继续背包留在内存中</p>
</li>
<li><p>static修饰全局变量：使其只在本文件有效，其他文件不可连接或引用该变量</p>
</li>
<li><p>static修饰函数：函数只在本文件有效，对其他文件是不可见的。静态函数好处：不用担心与其他文件的同名函数产生干扰，是对函数的一种保护机制</p>
</li>
</ol>
<p>​    </p>
<h2 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h2><ol>
<li><p>const修饰常量：定义时就初始化，以后不能更改</p>
</li>
<li><p>const修饰形参：在该函数里不能改变</p>
</li>
<li><p>const修饰类成员函数：该函数对成员变量只能进行只读操作。即：const类成员函数不能修改成员变量的值。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">10</span>;    		<span class="comment">//a是一个常整形数,10不能修改</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> a = <span class="number">10</span>;			<span class="comment">//a是一个常整形数,10不能修改</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *a = <span class="number">10</span>;			<span class="comment">//a是一个指向常整型的指针，指针可以修改(a可以改)，整型数(*a、10)不能修改</span></span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> a = <span class="number">10</span>;			<span class="comment">//a是一个指向整形的常指针，指针不能修改(a不可以改)，整型数(*a、10)可以修改</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *a <span class="keyword">const</span>; 	<span class="comment">//a是一个指向常整型数的常指针，指针、整型数都不能修改</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>​    </p>
<h2 id="代码编译到可执行文件的过程"><a href="#代码编译到可执行文件的过程" class="headerlink" title="代码编译到可执行文件的过程"></a>代码编译到可执行文件的过程</h2><ol>
<li><p>预编译：hello.c —–&gt; hello.i</p>
</li>
<li><p>编译：hello.i —–&gt; hello.s</p>
</li>
<li><p>汇编：hello.s —–&gt; hello.o</p>
</li>
<li><p>链接：hello.o —–&gt; hello可执行文件</p>
</li>
</ol>
<p><strong>其中：.c   .i  .s 文件为文本文件</strong></p>
<p><strong>.o 与可执行文件为二进制文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[hello.c] -- 预处理器cpp --&gt; B[hello.i]</span><br><span class="line">B[hello.i] -- 编译器ccl --&gt; C[hello.s]</span><br><span class="line">C[hello.s] -- 汇编器as --&gt; D[hello.o]</span><br><span class="line">E[printf.o] --包含--&gt; D[hello.o]</span><br><span class="line">D[hello.o] -- 链接器ld --&gt; F[hello可执行文件]</span><br></pre></td></tr></table></figure>

<h2 id="内存四区、什么变量分别存储在什么区域，堆上还是栈上"><a href="#内存四区、什么变量分别存储在什么区域，堆上还是栈上" class="headerlink" title="内存四区、什么变量分别存储在什么区域，堆上还是栈上"></a>内存四区、什么变量分别存储在什么区域，堆上还是栈上</h2><ul>
<li><p>栈区：函数的参数值、返回值、局部变量等</p>
</li>
<li><p>堆区：用于动态内存分配</p>
</li>
<li><p>全局区(静态区)：全局变量、静态变量、常量等。全局区=未初始化数据(bss) + 初始化数据(data) + 文字常量区(data)</p>
</li>
<li><p>代码区：可执行文件的二进制代码(函数)</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a0=<span class="number">1</span>;				<span class="comment">//全局初始化变量。生命周期为整个程序运行期间；作用域为所有文件；存储位置为data段</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> a1;			<span class="comment">//全局静态未初始化变量。生命周期为整个程序运行期间；作用域为当前文件；存储位置为bss段</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">static</span> a2=<span class="number">0</span>;		<span class="comment">//全局静态变量</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> a3;			<span class="comment">//全局初始化变量。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a4;				<span class="comment">//局部变量。生命周期为fun函数执行期间。作用域为fun函数内部；存储位置为栈区</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> a5;	<span class="comment">//局部易变变量</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>堆区大还是栈区大</strong></p>
<p>一般是堆区较大。</p>
<p>栈区：高地址-&gt;低地址，向下增长</p>
<p>堆区：低地址-&gt;高地址，向上增长</p>
<h2 id="extern-“C”的作用"><a href="#extern-“C”的作用" class="headerlink" title="extern “C”的作用"></a>extern “C”的作用</h2><p>可以在c++中使用c的以编译好的函数模块。</p>
<p>extern “C”在连接阶段起作用。</p>
<h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="进程、线程是什么，有什么区别"><a href="#进程、线程是什么，有什么区别" class="headerlink" title="进程、线程是什么，有什么区别"></a>进程、线程是什么，有什么区别</h2><ul>
<li>进程：资源分配的基本单位</li>
<li>线程：CPU调度和分配的基本单位(程序执行的最小单位)</li>
</ul>
<p>单核CPU，同一时间，只有一个进程在运行，并发执行，是因为切换速度过快</p>
<p>多核CPU，同一时间，可以执行多个进程</p>
<h2 id="多线程、多进程优缺点"><a href="#多线程、多进程优缺点" class="headerlink" title="多线程、多进程优缺点"></a>多线程、多进程优缺点</h2><ol>
<li>一个进程死了不影响其他进程；一个线程崩溃可能会影响它本身所处的进程。</li>
<li>创建多进程的花销大于创建多线程。</li>
<li>多进程通信因为需要跨越进程边界，不适合大量数据的传输，适合少量或密集数据传输。多线程无需跨越进程边界，适合线程间大量数据传输。并且多线程可以共享同一进程的共享内存和变量</li>
</ol>
<h2 id="多进程、多线程同步-通信-的方法"><a href="#多进程、多线程同步-通信-的方法" class="headerlink" title="多进程、多线程同步(通信)的方法"></a>多进程、多线程同步(通信)的方法</h2><ul>
<li>进程间通信：<ol>
<li>有名管道、无名管道</li>
<li>信号</li>
<li>共享内存</li>
<li>消息队列</li>
<li>信号量</li>
<li>socket</li>
</ol>
</li>
<li>线程通信：<ol>
<li>信号量</li>
<li>读写锁</li>
<li>条件变量</li>
<li>互斥锁</li>
<li>自旋锁</li>
</ol>
</li>
</ul>
<h2 id="什么时候用进程、什么时候用线程"><a href="#什么时候用进程、什么时候用线程" class="headerlink" title="什么时候用进程、什么时候用线程"></a>什么时候用进程、什么时候用线程</h2><ol>
<li>创建和销毁较频繁使用线程，因为创建进程开销大</li>
<li>需要传输大量数据使用线程，因为多线程切换快，不需要跨越进程边界</li>
<li>安全稳定选进程，快速频繁选线程</li>
</ol>
<h2 id="进程线程的状态切换"><a href="#进程线程的状态切换" class="headerlink" title="进程线程的状态切换"></a>进程线程的状态切换</h2><ol>
<li>就绪状态：进程已获得除CPU外的所有资源，只等待CPU时的状态。一个系统会将多个处于就绪状态的进程排成一个就绪队列</li>
<li>执行状态：进程已获得CPU使用权，正在执行。单核处理器系统中，处于执行状态的进程只有一个；多核处理器，有多个处于执行状态的进程</li>
<li>阻塞状态：正在执行的进程由于某种原因而暂时无法继续执行。通常导致进程阻塞的典型事件有：请求I/O，申请缓冲空间等。一般，处于阻塞状态的进程会排成一个队列。</li>
</ol>
<p><img src="/2021/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/image-20210315203009813.png" alt="image-20210315203009813"></p>
<h2 id="父进程、子进程"><a href="#父进程、子进程" class="headerlink" title="父进程、子进程"></a>父进程、子进程</h2><p>父进程调用fork()函数后，克隆出一个子进程，子进程和父进程拥有相同内容的代码段、数据段和用户堆栈。父进程和子进程谁先执行不一定，看CPU。所以我们一般会设置父进程等待子进程执行完毕。</p>
<h2 id="什么是上下文切换"><a href="#什么是上下文切换" class="headerlink" title="什么是上下文切换"></a>什么是上下文切换</h2><ul>
<li>进程上下文：一个进程在执行的时候，CPU的所有寄存器中的值、进程的状态以及堆栈中的内容，当内核需要切换到另一个进程是，他需要保存当前进程的所有状态、即保存当前进程的进程上下文，以便再次执行该进程时，能够恢复切换时的状态，继续执行。</li>
<li>中断上下文：由于触发信号，导致CPU中断当前进程，转而去执行另外的程序。那么当前进程的所有资源要保存，比如堆栈和指针。保存后转而去执行中断处理程序，快读执行完毕返回，返回后恢复上一个进程的资源，继续执行。</li>
</ul>
<h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><h2 id="TCP、UDP区别"><a href="#TCP、UDP区别" class="headerlink" title="TCP、UDP区别"></a>TCP、UDP区别</h2><ul>
<li><p>TCP—传输控制协议。面向连接的可靠的字节流服务。当客户端和服务端彼此交换数据前，必须在双方之间建立一个TCP连接，之后才能传输数据。</p>
</li>
<li><p>UDP–用户数据报协议。是一个简单的面向数据报的运输层协议。UDP不提供可靠性，只是把应用程序传给IP层的数据报发送出去，但是并不能保证他们能到达目的地。</p>
<ol>
<li><p>TCP面向连接、UDP面向无连接。</p>
</li>
<li><p>UDP程序结构简单</p>
</li>
<li><p>TCP面向字节流，UDP基于数据报</p>
</li>
<li><p>TCP保证数据正确性，UDP可能丢包</p>
</li>
<li><p>TCP保证数据顺序到达，UDP不保证</p>
</li>
</ol>
</li>
</ul>
<h2 id="TCP、UDP优缺点"><a href="#TCP、UDP优缺点" class="headerlink" title="TCP、UDP优缺点"></a>TCP、UDP优缺点</h2><table>
<thead>
<tr>
<th>协议</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>可靠稳定</td>
<td>慢、效率低，占用系统资源较高，易被攻击</td>
</tr>
<tr>
<td>UDP</td>
<td>快、比TCP稍安全</td>
<td>不可靠、不稳定</td>
</tr>
</tbody></table>
<h2 id="TCP、UDP适用场景"><a href="#TCP、UDP适用场景" class="headerlink" title="TCP、UDP适用场景"></a>TCP、UDP适用场景</h2><p>TCP：传输一些对信号完整性，信号质量有要求的信息。</p>
<p>UDP：对网络通信质量要求不高，要求通信速度快的场景。</p>
<h2 id="TCP为什么可靠"><a href="#TCP为什么可靠" class="headerlink" title="TCP为什么可靠"></a>TCP为什么可靠</h2><p>因为TCP传输的数据满足3个条件：不丢失、不重复、按顺序到达</p>
<h2 id="OSI典型模型网络模型"><a href="#OSI典型模型网络模型" class="headerlink" title="OSI典型模型网络模型"></a>OSI典型模型网络模型</h2><table style="text-align:center">
   <tr>
      <td>OSI模型</td>
      <td>linux tcpip模型</td>
      <td>常用协议</td>
      <td>网络设备</td>
   </tr>
   <tr>
      <td>应用层</td>
      <td rowspan="3">应用层</td>
      <td rowspan="3">telnet/DHCP/TFTP/FTP/MQTT/NFS/DNS/FTP/SNMP</td>
      <td rowspan="3"></td>
   </tr>
   <tr>
      <td>表示层</td>
   </tr>
   <tr>
      <td>会话层</td>
   </tr>
   <tr>
      <td>传输层</td>
      <td>传输层</td>
      <td>TCP/UDP</td>
      <td>四层交换机</td>
   </tr>
   <tr>
      <td>网络层</td>
      <td>网络层</td>
      <td>IP/ICMP/IGMP/ARP</td>
      <td>路由器，三层交换机</td>
   </tr>
   <tr>
      <td>数据链路层</td>
      <td rowspan="2">网络接口层</td>
      <td rowspan="2">Ethernet/PPP/PPPoE</td>
      <td>交换机（二层交换机），网桥，网卡（一半物理层，一半链路层）</td>
   </tr>
   <tr>
      <td>物理层</td>
      <td>中继器、集线器</td>
   </tr>
</table>

<h1 id="单片机、RTOS"><a href="#单片机、RTOS" class="headerlink" title="单片机、RTOS"></a>单片机、RTOS</h1><h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1>
    </div>

    
    
    
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE END-------------</div>
    
</div>

		
	</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="prev" title="Linux系统编程">
      <i class="fa fa-chevron-left"></i> Linux系统编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/Linux-C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" rel="next" title="Linux C线程池简单实现">
      Linux C线程池简单实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C-%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">C&#x2F;C++题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">static关键字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.2.</span> <span class="nav-text">const关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">代码编译到可执行文件的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9B%9B%E5%8C%BA%E3%80%81%E4%BB%80%E4%B9%88%E5%8F%98%E9%87%8F%E5%88%86%E5%88%AB%E5%AD%98%E5%82%A8%E5%9C%A8%E4%BB%80%E4%B9%88%E5%8C%BA%E5%9F%9F%EF%BC%8C%E5%A0%86%E4%B8%8A%E8%BF%98%E6%98%AF%E6%A0%88%E4%B8%8A"><span class="nav-number">1.4.</span> <span class="nav-text">内存四区、什么变量分别存储在什么区域，堆上还是栈上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern-%E2%80%9CC%E2%80%9D%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">extern “C”的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">进程、线程是什么，有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">多线程、多进程优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5-%E9%80%9A%E4%BF%A1-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">多进程、多线程同步(通信)的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E8%BF%9B%E7%A8%8B%E3%80%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">什么时候用进程、什么时候用线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="nav-number">2.5.</span> <span class="nav-text">进程线程的状态切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E8%BF%9B%E7%A8%8B%E3%80%81%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.6.</span> <span class="nav-text">父进程、子进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="nav-number">2.7.</span> <span class="nav-text">什么是上下文切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E3%80%81UDP%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">TCP、UDP区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E3%80%81UDP%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">TCP、UDP优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E3%80%81UDP%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.3.</span> <span class="nav-text">TCP、UDP适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E9%9D%A0"><span class="nav-number">3.4.</span> <span class="nav-text">TCP为什么可靠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI%E5%85%B8%E5%9E%8B%E6%A8%A1%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.5.</span> <span class="nav-text">OSI典型模型网络模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E3%80%81RTOS"><span class="nav-number">4.</span> <span class="nav-text">单片机、RTOS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">5.</span> <span class="nav-text">Linux</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiengGiet"
      src="/images/bh3.jpg">
  <p class="site-author-name" itemprop="name">MiengGiet</p>
  <div class="site-description" itemprop="description">摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ethereal14" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ethereal14" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1097282916@qq.com" title="E-Mail → mailto:1097282916@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiengGiet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30.4k字</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

